'''
Реализовать класс Road (дорога).

определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;

определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;

использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
    толщиной в 1 см*число см толщины полотна;
проверить работу метода.

Например: 20 м*5000 м*25 кг*5 см = 12500 т.
'''


class Road:
    # Передаем при создании длину и ширину дороги.
    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    # Остальные параметры - передаем в метод расчета.
    def calc_aphalt_weigth(self, layer_h=1, amass=25):
        return self.__length * self.__width * layer_h * amass


r = Road(20, 5000)
print(f'Масса асфвльта:  {r.calc_aphalt_weigth(5, 25)} кг')
