'''
Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных слов, взятых из трёх списков
(по одному из каждого):
nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
Например:
get_jokes(2)
["лес завтра зеленый", "город вчера веселый"]
Документировать код функции.
Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках
(когда каждое слово можно использовать только в одной шутке)?
Сможете ли вы сделать аргументы именованными?

'''

import random


def get_jokes_random_matrix(arr, one_per_joke):
    # Получим случайную величину.
    i = round(random.random() * 100) // 10 + 1
    # Приведем ее к границам списка.
    if i > len(arr) - 1:
        i = len(arr) - 1
    # Получаем элемент из списка.
    out_str = arr[i]
    # Шутки используют повторяющиеся слова.
    if one_per_joke:
        # Убираем это значение из списка, оно уже использовано.
        arr.remove(out_str)
    return out_str


def get_jokes(jokes_number=1, one_per_joke=True):
    result_arr = []
    # Наши шутки
    nouns = ["автомобиль", "лес", "пожар", "город", "дом", "крупный астероид", "программист"]
    adverbs = ["сегодня", "намедни", "скоро будет", "недавно был", "этой ночью", "на рассвете", "в вальпургиеву ночь"]
    adjectives = ["грустно-веселый", "яркий", "серобуромалиновый", "загадочный", "не очень жесткий", "бодрячком",
                  "ухх какой заводной"]
    # Тут будем хранить собранные данные
    # делал череж while и склейку строки, так как повторное использование и
    # генерация случайности - построена внутри другой функции, которая для избежания повторов слов
    # убирает из списка слова.
    while jokes_number > 0:
        # Собираем шутку.
        result_arr.append(
            f'{get_jokes_random_matrix(nouns, one_per_joke)} '
            f'{get_jokes_random_matrix(adverbs, one_per_joke)} '
            f'{get_jokes_random_matrix(adjectives, one_per_joke)}')
        jokes_number = jokes_number - 1
        # Все... Шутки кончились :(
        if len(nouns) == 0 or len(adverbs) == 0 or len(adjectives) == 0:
            jokes_number = 0
    return result_arr


# Именованный параметр - говорит можно или нельзя использовать одно и то же слово в разных шутках.
print(get_jokes(7, one_per_joke=True))
print(get_jokes())
print(get_jokes(2, False))
