'''
Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык. Например:
 num_translate("one") - "один"
 num_translate("eight") - "восемь"
Если перевод сделать невозможно, вернуть None. Подумайте, как и где лучше хранить информацию, необходимую для перевода:
какой тип данных выбрать, в теле функции или снаружи.

'''


def num_translate(in_number):
    # Храним данные в словаре.
    data = {
        'one': 'один',
        'two': 'два',
        'three': 'три',
        'four': 'четыре',
        'five': 'пять',
        'six': 'шесть',
        'seven': 'семь',
        'eight': 'восемь',
        'nine': 'девять',
        'ten': 'десять'
    }
    # Из условия задания непонятно, что делаем, если первая буква заглавная. На всякий случай
    # будем возвращать и в этом случае.
    # return data.get(in_number, 'None')
    return data.get(in_number.lower(), 'None')


print(num_translate('two'))
