'''
Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего, например:
src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = [12, 44, 4, 10, 78, 123]

Подсказка: использовать возможности python, изученные на уроке.
Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.
'''


def int_filter(input_list=[]):
    for i in range(1, len(input_list)):
        if input_list[i - 1] < input_list[i]:
            yield input_list[i]


# Решим на создании генератора. Хотя - непонятно, зачем он тут?
src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = list(int_filter(src))
print(result)
