'''
Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
(добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
Сформировать из обработанного списка строку: в "05" часов "17" минут температура воздуха была "+05" градусов
Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
Как модифицировать это условие для чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
Главное: дополнить числа до двух разрядов нулём!

'''

# У нас чуть больший список, проверяем универсальность алгоритма.
# some_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
some_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов', 'то', 'есть', 'выше',
             '-1']
digit_indices = []
some_list_as_text = ''

for idx, el in enumerate(some_list):
    el = el.replace('+', '').replace('-', '')
    if el.isdigit():
        digit_indices.append(idx)
        some_list[idx] = some_list[idx].replace(el, "%0.2d" % int(el))

# Пройдемся по нужным индексам и дополним наш список кавычками.
for idx, el in enumerate(digit_indices):
    # Каждый Insert увеличивает индекс следующего элемента!
    el = el + 2 * idx
    some_list.insert(el, '"')
    some_list.insert(el + 2, '"')
    # Запомним новые значения индексов, где хранятся "числа", это потребуется нам при склейке текста.
    digit_indices[idx] = el + 1

for i, txt in enumerate(some_list):
    # Убираем пробелы в случае, если мы склеиваем "число" с результатом вывода.
    if i - 1 in digit_indices or i in digit_indices:
        some_list_as_text = some_list_as_text + txt
    else:
        some_list_as_text = some_list_as_text + ' ' + txt

print(some_list_as_text)
