'''
Решить задачу 3 для ситуации, когда объём данных в файлах превышает объём ОЗУ (разумеется,
не нужно реально создавать такие большие файлы, это просто задел на будущее проекта).
Также реализовать парсинг данных из файлов - получить отдельно фамилию, имя и отчество для пользователей и название
каждого хобби: преобразовать в какой-нибудь контейнерный тип (список, кортеж, множество, словарь).
Обосновать выбор типа.
Подумать, какие могут возникнуть проблемы при парсинге.
В словаре должны храниться данные, полученные в результате парсинга.
'''

# Функция у нас в модуле, поэтому тут вся работа сведется к тому, чтобы задать имена всех файлов и просто
# отобразить данные из него
from routines import *

# Создадим словарь на диске.
my_dictionary_ext('users.csv', 'hobby.csv', 'saved_data_ext.dat', False)

# Прочитаем наш словарь
with open('saved_data_ext.dat') as f:
    print(json.load(f))

if os.path.isfile('saved_data_ext.dat'):
    os.remove('saved_data_ext.dat')
