'''
Реализовать простую систему хранения данных о суммах продаж булочной.
Должно быть два скрипта с интерфейсом командной строки: для записи данных и для вывода на экран записанных данных.
При записи передавать из командной строки значение суммы продаж.
Для чтения данных реализовать в командной строке следующую логику:

 просто запуск скрипта — выводить все записи;
 запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
 запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер,
равный второму числу, включительно.

Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.
Данные хранить в файле bakery.csv в кодировке utf-8. Нумерация записей начинается с 1. Примеры запуска скриптов:

python add_sale.py 5978,5
python add_sale.py 8914,3
python add_sale.py 7879,1
python add_sale.py 1573,7
python show_sales.py
5978,5
8914,3
7879,1
1573,7
python show_sales.py 3
7879,1
1573,7
python show_sales.py 1 3
5978,5
8914,3
7879,1
'''

import sys

# Часть процедур и функций храним в общем модуле.
from routines import *

# Проверяем на командную строку
if __name__ == "__main__":
    if len(sys.argv) > 1:
        new_income = sys.argv[1]
    else:
        new_income = input('Введите сумму продаж: \n')
else:
    new_income = ''

# Проверяем и дописываем значение.
if isfloat(new_income):
    with open(get_database_file(), mode='a+', encoding='UTF8') as f:
        f.writelines(normalize_write(new_income))
else:
    print('Введите корректное значение (сумму продаж).')
